<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro SST</title>

  <link rel="icon" href="IconSST.png">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url(equipe-de-telemarketing.png);
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(16px);
    }

    .senha-container {
      position: relative;
    }

    #senha {
      width: calc(100% - 40px);
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .toggle-password {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
    }

    .toggle-password .eyes {
      padding-right: 33px;
      padding-bottom: 10px;
      width: 30px;
      height: auto;
    }
.eyes {
  padding-top: 4px;
  color: #a5a5b0;
  size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: var(--size);
  user-select: none;
  fill: var(--color);
}

.eyes .eye {
  position: absolute;
  animation: keyframes-fill .5s;
}

.eyes .eye-slash {
  position: absolute;
  animation: keyframes-fill .5s;
  display: none;
}
.eyes input:checked ~ .eye {
  display: none;
}

.eyes input:checked ~ .eye-slash {
  display: block;
}

.eyes input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

@keyframes keyframes-fill {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.2);
  }
}

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 800px;
      max-width: 150%;
      margin: 20px auto;
      position: relative;
    }

    .header {
      background-color: #2c537c;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    .logo {
      max-width: 150px;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .form-group {
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input:focus {
      outline: none;
      border-color: #2c537c;
    }

    button {
      background-color: #2c537c;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2c537c;
    }

    .footer {
      text-align: center;
      padding: 10px;
      color: #555;
    }

    #sugestoes-instituicao {
      position: absolute;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-height: 150px;
      overflow-y: auto;
      z-index: 1;
    }

    .sugestao {
      padding: 8px;
      cursor: pointer;
    }

    .sugestao:hover {
      background-color: #f2f2f2;
    }

    #outline {
  stroke-dasharray: 2.42777px, 242.77666px;
  stroke-dashoffset: 0;
  -webkit-animation: anim 1.6s linear infinite;
  animation: anim 1.6s linear infinite;
}

  </style>
</head>
<body>

  <img src='IconSST.png' alt="Logo da Empresa" class="logo">
  
  <div class="container">
    <div class="header">
      <h2 style="font-size: 40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Cadastro</h2>
    </div>
    <div class="form-group">

      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" placeholder="Digite seu e-mail" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Informe um e-mail válido" required>

       <label for="senha">Senha:</label>
      <div class="senha-container">
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
        <div class="toggle-password" onclick="toggleSenha()">
          <label class="eyes">
            <input type="checkbox" checked="checked">
            <svg class="eye" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"></path></svg>
            <svg class="eye-slash" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c8.4-19.3 10.6-41.4 4.8-63.3c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zM373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5L373 389.9z"></path></svg>
          </label>
        </div>
      </div>

      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" name="telefone" placeholder="Digite seu telefone" required>

      <label for="instituicao">Instituição:</label>
      <input type="text" id="instituicao" name="instituicao" placeholder="Digite o nome da instituição" oninput="autoCompletarInstituicao(this)">
      <div id="sugestoes-instituicao"></div>

      <button type="button" onclick="enviarFormulario()" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 24px;">Cadastrar</button>

    </div>
    <div class="footer">
      Já possui uma conta? <a href="#" id="loginLink">Faça login</a>
    </div>
  </div>

  <script>
    var instituicoes = [
      "Etec Monsenhor Antônio Magliano",
      "Etec Antôino Devisate",
      "UFBRA",
      "Fatec Dep. Júlio Julinho Marcondes de Moura",
      "FAIP Marília",
      "FAEF Garça",
      "Sesi 267",
      "Escola João Crisóstomo Rosa",
      "CSA",
      "Antares",
      "Lumen",
      "MACKENZIE",
      "PUC",
      "UNINOVE",
      "UNIFRAN",
      "UNIP",
      "Hilmar Machado de Oliveira",
      "UNAERP",
      "UNIMEP",
      "UNICSUL",
      "UNISO",
      "UNISO",
      "USJT",
      "USJT",
    ];

    function autoCompletarInstituicao(input) {
      var valorDigitado = input.value.toLowerCase();
      var sugestoesContainer = document.getElementById('sugestoes-instituicao');

      if (!valorDigitado) {
        sugestoesContainer.innerHTML = '';
        return;
      }

      var sugestoes = instituicoes.filter(function (instituicao) {
        return instituicao.toLowerCase().startsWith(valorDigitado);
      });
      sugestoesContainer.innerHTML = '';
      sugestoes.forEach(function (sugestao) {
        var sugestaoElemento = document.createElement('div');
        sugestaoElemento.textContent = sugestao;
        sugestaoElemento.classList.add('sugestao');
        sugestaoElemento.addEventListener('click', function () {
          input.value = sugestao;
          sugestoesContainer.innerHTML = '';
        });
        sugestoesContainer.appendChild(sugestaoElemento);
      });
    }

    function enviarFormulario() {
      var nome = document.getElementById('nome').value;
      var email = document.getElementById('email').value;
      var senha = document.getElementById('senha').value;
      var telefone = document.getElementById('telefone').value;

      if (nome && email && senha) {
        alert('Cadastro feito com sucesso!');
        window.location.href = 'index.html'; 
      } else {
        alert('Por favor, preencha todos os campos.');
      }
    }

    document.getElementById('loginLink').addEventListener('click', function() {
      window.location.href = 'login.html'; 
    });

    function toggleSenha() {
    var senhaInput = document.getElementById('senha');
    var checkbox = document.querySelector('.eyes input');

    if (checkbox.checked) {
      senhaInput.setAttribute('type', 'text');
    } else {
      senhaInput.setAttribute('type', 'password');
    }
  }
  </script>

</body>
</html>