<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login SST</title>

  <style>
   body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url(9999000000.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(16px);
    }


    .container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 400px; 
      max-width: 100%;
      margin: 20px auto;
      position: relative;
      text-align: center;
    }

    .header {
      background-color: #34495e;
      color: #ffffff;
      padding: 20px;
    }

    .logo {
        padding-top: 75px;
      max-width: 150px;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .form-group {
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      text-align: left;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input:focus {
      outline: none;
      border-color: #3498db; 
    }

    button {
      background-color: #34495e;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .footer {
      text-align: center;
      padding: 10px;
      color: #555;
      padding-bottom: 5px;

    }
  </style>
</head>
<body>

  <body>

    <img src='IconSST.png' alt="Logo da Empresa" class="logo">
    
    <div class="container">
      <div class="header">
        <h2 style="font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Login</h2>
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Informe um e-mail válido" required>
  
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
  
        <button type="button" onclick="enviarFormulario()">Entrar</button>
      </div>
      <div class="footer">
        Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se</a>
      </div>
    </div>
  
    <script>
      function enviarFormulario() {
        var email = document.getElementById('email').value;
        var senha = document.getElementById('senha').value;
  
        if (email && senha) {
          alert('Cadastro feito com sucesso!');
          window.location.href = 'index.html'; 
        } else {
          alert('Por favor, preencha todos os campos.');
        }
      }
    </script>
  
  </body>
  </html>